jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/web?characterEncoding=utf8
jdbc.username=root1
jdbc.password=root
jdbc.initialSize=5
jdbc.maxActive=10
jdbc.minIdle=3
jdbc.maxWait=60000
jdbc.maxIdle=50
jdbc.maxPoolPreparedStatementPC=50
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=180
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.validationQuery=SELECT 1 FROM DUAL
jdbc.testWhileIdle=true 
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.poolPreparedStatements=true
jdbc.maxPoolPreparedStatementPerConnectionSize=50
jdbc.filters=stat
#\u76D1\u63A7\u9875\u9762 http://ip\uFF1Aport/projectName/druid/index.html