redis.conn.database=0
redis.conn.hostName=127.0.0.1
redis.conn.port=6379
redis.conn.timeout=15000
redis.conn.password=
redis.conn.usePool=true
redis.pool.maxTotal=10
redis.pool.maxIdle=10
redis.pool.minIdle=2
redis.pool.minEvictableIdleTimeMillis=300000
redis.pool.timeBetweenEvictionRunsMillis=60000
redis.pool.testWhileIdle=true
redis.pool.maxWaitMillis=15000
redis.pool.numTestsPerEvictionRun=3
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true